[gd_scene load_steps=26 format=3 uid="uid://5u751yqhgexa"]

[ext_resource type="Script" path="res://TopDownPrototype/Components/Pickup.gd" id="1_vw5xy"]
[ext_resource type="PackedScene" uid="uid://cmrk2f1vbqb7w" path="res://TopDownPrototype/Items/Ingredients/ingredient_base.tscn" id="2_4oed0"]
[ext_resource type="Script" path="res://TopDownPrototype/Stations/Table.gd" id="3_j6mlm"]
[ext_resource type="Script" path="res://TopDownPrototype/Components/Inventory.gd" id="4_c4s6d"]
[ext_resource type="Script" path="res://TopDownPrototype/Components/Putdown.gd" id="5_75ch5"]
[ext_resource type="Script" path="res://TopDownPrototype/Stations/Cauldron.gd" id="6_ajyix"]
[ext_resource type="Script" path="res://TopDownPrototype/Components/Transformer.gd" id="7_4uq1s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_baefa"]
radius = 32.0

[sub_resource type="Gradient" id="Gradient_y2gd7"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0.506494, 1)
colors = PackedColorArray(0.282353, 0.898039, 0.760784, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kjg2q"]
gradient = SubResource("Gradient_y2gd7")
fill = 2
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="CircleShape2D" id="CircleShape2D_kc75i"]
radius = 32.0

[sub_resource type="Gradient" id="Gradient_4ic8e"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.987952)
colors = PackedColorArray(0.470588, 0.443137, 0.666667, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1muup"]
gradient = SubResource("Gradient_4ic8e")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9, 0.2)
metadata/_snap_enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0f1af"]
size = Vector2(64, 32)

[sub_resource type="Gradient" id="Gradient_tueef"]
interpolation_mode = 1
colors = PackedColorArray(0.505882, 0.321569, 0.247059, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a4isr"]
gradient = SubResource("Gradient_tueef")
height = 32
fill = 2
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yrxr"]
size = Vector2(64, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_1p44d"]
radius = 32.0

[sub_resource type="Gradient" id="Gradient_8ybp2"]
interpolation_mode = 1
colors = PackedColorArray(0.054902, 0.0666667, 0.0862745, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s1lxu"]
gradient = SubResource("Gradient_8ybp2")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.1)
metadata/_snap_enabled = true

[sub_resource type="GDScript" id="GDScript_xyx7b"]
script/source = "extends CharacterBody2D

const FRICTION : = 0.2
const SPEED : = 300.0
const JUMP_VELOCITY = -400.0

@onready var interaction_area : = $InteractionArea
@onready var holding_area : = $HoldingArea

# Get the gravity from the project settings to be synced with RigidBody nodes.
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")

var held_item : 
	set = set_held_item

func _process(delta):
	holding_area.global_rotation = 0

func _physics_process(delta):
	var direction : = Vector2(
		Input.get_axis(\"ui_left\", \"ui_right\"),
		Input.get_axis(\"ui_up\", \"ui_down\")
	)
	if direction:
		rotation = direction.angle()
		velocity = direction * SPEED
	else:
		velocity = lerp(velocity, Vector2.ZERO, FRICTION)

	move_and_slide()

func _input(event):
	if Input.is_action_just_pressed(\"ui_accept\"):
		var areas : Array = interaction_area.get_overlapping_areas()
		for area in areas:
			if not held_item and area is Pickup:
				self.held_item = area.pickup()
				return
			elif held_item and area is Putdown:
				self.held_item = area.put_down(held_item)
				return
				
func set_held_item(new_item : Object):
	if new_item != null:
		var item_parent = new_item.get_parent()
		if item_parent:
			item_parent.remove_child(new_item)
		holding_area.add_child(new_item)
	else:
		for child in holding_area.get_children():
			child.queue_free()
	held_item = new_item










"

[sub_resource type="CircleShape2D" id="CircleShape2D_glgij"]
radius = 16.0

[sub_resource type="Gradient" id="Gradient_3g4o5"]
interpolation_mode = 1
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7bv7f"]
gradient = SubResource("Gradient_3g4o5")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.1)
metadata/_snap_enabled = true

[sub_resource type="CircleShape2D" id="CircleShape2D_3dnoe"]
radius = 16.0

[node name="TopDownPrototype" type="Node2D"]

[node name="Transmutation" type="Area2D" parent="."]
z_index = -1
position = Vector2(-384, 176)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transmutation"]
shape = SubResource("CircleShape2D_baefa")

[node name="Sprite2D" type="Sprite2D" parent="Transmutation"]
texture = SubResource("GradientTexture2D_kjg2q")

[node name="Pickup" type="Area2D" parent="Transmutation"]
script = ExtResource("1_vw5xy")
item_scene = ExtResource("2_4oed0")
infinite = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transmutation/Pickup"]
shape = SubResource("CircleShape2D_baefa")

[node name="Putdown" type="Node2D" parent="Transmutation"]

[node name="Transformer" type="Node2D" parent="Transmutation"]

[node name="SummonCircle" type="Area2D" parent="."]
z_index = -1
position = Vector2(-256, 176)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SummonCircle"]
shape = SubResource("CircleShape2D_kc75i")

[node name="Sprite2D" type="Sprite2D" parent="SummonCircle"]
texture = SubResource("GradientTexture2D_1muup")

[node name="Pickup" type="Node2D" parent="SummonCircle"]

[node name="Putdown" type="Node2D" parent="SummonCircle"]

[node name="Transformer" type="Node2D" parent="SummonCircle"]

[node name="PotionIngredients" type="StaticBody2D" parent="."]
position = Vector2(-384, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PotionIngredients"]
shape = SubResource("RectangleShape2D_0f1af")

[node name="Sprite2D" type="Sprite2D" parent="PotionIngredients"]
texture = SubResource("GradientTexture2D_a4isr")

[node name="Pickup" type="Area2D" parent="PotionIngredients"]
script = ExtResource("1_vw5xy")
item_scene = ExtResource("2_4oed0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PotionIngredients/Pickup"]
shape = SubResource("RectangleShape2D_1yrxr")

[node name="Table" type="StaticBody2D" parent="."]
z_index = -1
position = Vector2(-128, 48)
script = ExtResource("3_j6mlm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table"]
shape = SubResource("RectangleShape2D_0f1af")

[node name="Sprite2D" type="Sprite2D" parent="Table"]
texture = SubResource("GradientTexture2D_a4isr")

[node name="Inventory" type="Node2D" parent="Table"]
script = ExtResource("4_c4s6d")
max_capacity = 10

[node name="Putdown" type="Area2D" parent="Table"]
script = ExtResource("5_75ch5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Putdown"]
shape = SubResource("RectangleShape2D_1yrxr")

[node name="Pickup" type="Area2D" parent="Table"]
script = ExtResource("1_vw5xy")
infinite = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Pickup"]
shape = SubResource("RectangleShape2D_1yrxr")

[node name="Cauldron" type="StaticBody2D" parent="."]
z_index = -1
position = Vector2(-128, 176)
script = ExtResource("6_ajyix")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cauldron"]
shape = SubResource("CircleShape2D_1p44d")

[node name="Sprite2D" type="Sprite2D" parent="Cauldron"]
texture = SubResource("GradientTexture2D_s1lxu")

[node name="Pickup" type="Area2D" parent="Cauldron"]
script = ExtResource("1_vw5xy")
item_scene = ExtResource("2_4oed0")
infinite = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cauldron/Pickup"]
shape = SubResource("CircleShape2D_1p44d")

[node name="Node2D" type="Node2D" parent="Cauldron/Pickup"]

[node name="Putdown" type="Area2D" parent="Cauldron"]
script = ExtResource("5_75ch5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cauldron/Putdown"]
shape = SubResource("CircleShape2D_1p44d")

[node name="HoldingArea" type="Node2D" parent="Cauldron/Putdown"]
position = Vector2(0, -8)
rotation = -0.785397

[node name="Transformer" type="Node2D" parent="Cauldron"]
script = ExtResource("7_4uq1s")

[node name="Inventory" type="Node2D" parent="Cauldron"]
script = ExtResource("4_c4s6d")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(544, 192)
script = SubResource("GDScript_xyx7b")

[node name="HoldingArea" type="Node2D" parent="CharacterBody2D"]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_glgij")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = SubResource("GradientTexture2D_7bv7f")

[node name="InteractionArea" type="Area2D" parent="CharacterBody2D"]
position = Vector2(32, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/InteractionArea"]
shape = SubResource("CircleShape2D_3dnoe")
