[gd_scene load_steps=4 format=3 uid="uid://dl0aomj7hunaj"]

[ext_resource type="Script" path="res://Scenes/JobBoard/Request.gd" id="1_iq76n"]
[ext_resource type="Texture2D" uid="uid://b17tccxer0viv" path="res://Assets/requests.png" id="2_bkle0"]
[ext_resource type="Texture2D" uid="uid://jk4gm08nhgwj" path="res://Assets/HealthPotion.png" id="3_70tml"]

[node name="Request" type="TextureButton"]
offset_right = 130.0
offset_bottom = 179.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("2_bkle0")
stretch_mode = 0
script = ExtResource("1_iq76n")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Potion"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_70tml")
expand_mode = 5
stretch_mode = 5
