[gd_scene load_steps=4 format=3 uid="uid://d2l1famc67ewk"]

[ext_resource type="Script" path="res://Scenes/crafting_notification.gd" id="1_1aol4"]
[ext_resource type="Texture2D" uid="uid://c60w0dig3cg44" path="res://Assets/Potion.png" id="1_153ll"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_thtux"]
bg_color = Color(0.756863, 0.556863, 0.352941, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.168627, 0.12549, 0.0784314, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Notification" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -752.0
offset_bottom = -376.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_thtux")
script = ExtResource("1_1aol4")

[node name="Panel" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(64, 96)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Panel"]
layout_mode = 0
offset_left = 3.0
offset_top = 1.0
offset_right = 389.0
offset_bottom = 265.0
color = Color(0.756863, 0.556863, 0.352941, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Crafting Successful"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Potion" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_153ll")
stretch_mode = 5

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Continue"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
