[gd_scene load_steps=4 format=3 uid="uid://ctebfskibjb4w"]

[ext_resource type="PackedScene" uid="uid://pcibi5xk302m" path="res://Scenes/alchemist_desk.tscn" id="1_0xe4w"]
[ext_resource type="Script" path="res://Scenes/main.gd" id="1_xl4xd"]
[ext_resource type="PackedScene" uid="uid://djvu1vrl68rpr" path="res://Scenes/td_scene.tscn" id="2_rto6y"]

[node name="Main" type="Node2D"]
script = ExtResource("1_xl4xd")

[node name="TD" parent="." instance=ExtResource("2_rto6y")]
visible = false
position = Vector2(2, 0)

[node name="AlchemistDesk" parent="." instance=ExtResource("1_0xe4w")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -1.0
offset_bottom = -1.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Next Scene" type="Button" parent="."]
z_index = 1
offset_left = 1019.0
offset_top = 187.0
offset_right = 1115.0
offset_bottom = 251.0
text = "NEXT ->"

[connection signal="pressed" from="Next Scene" to="." method="_on_next_scene_pressed"]
