[gd_scene load_steps=7 format=3 uid="uid://b4qnvgdco6wq3"]

[ext_resource type="Script" path="res://Entities/Towers/Tower.gd" id="1_4d7qr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sttef"]

[sub_resource type="Gradient" id="Gradient_qb8oi"]
interpolation_mode = 1
colors = PackedColorArray(0.63, 0.2835, 0.462525, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_logy6"]
gradient = SubResource("Gradient_qb8oi")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.1)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_31asw"]
offsets = PackedFloat32Array(0, 0.4, 0.8, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.768627, 0.768627, 0.768627, 0.0196078, 0.768627, 0.768627, 0.768627, 0.0196078, 0, 0, 0, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cshjm"]
gradient = SubResource("Gradient_31asw")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.8)
metadata/_snap_enabled = true

[node name="Tower" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_4d7qr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sttef")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_logy6")

[node name="Effects" type="Node2D" parent="."]

[node name="Range" type="Area2D" parent="."]
collision_layer = 2

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_cshjm")
texture_scale = 8.0
