[gd_scene load_steps=4 format=3 uid="uid://btxb36gs2gjle"]

[sub_resource type="GDScript" id="GDScript_x0afg"]
script/source = "extends RigidBody2D

@export var pierce : = 3
@export var damage : = 1

@onready var area : = $Area2D

var already_hit : = []

func _physics_process(delta):
	if area.has_overlapping_areas():
		var areas : Array = area.get_overlapping_areas()
		for enemy in areas:
			if already_hit.has(enemy):
				continue
			if enemy is Enemy:
				enemy.hit(damage, global_position.direction_to(enemy.global_position))
				pierce -= 1
				already_hit.append(enemy)
				if pierce <= 0:
					queue_free()
"

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7e84h"]
width = 8
height = 8
invert = true

[sub_resource type="CircleShape2D" id="CircleShape2D_g6g3g"]

[node name="Bullet" type="RigidBody2D"]
gravity_scale = 0.0
script = SubResource("GDScript_x0afg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("NoiseTexture2D_7e84h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g6g3g")
disabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_g6g3g")
