[gd_scene load_steps=2 format=3 uid="uid://cutm4uglsnao4"]

[ext_resource type="Texture2D" uid="uid://c60w0dig3cg44" path="res://Assets/Potion.png" id="1_153ll"]

[node name="Notification" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(64, 96)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.0
offset_top = -143.0
offset_right = 244.0
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Panel"]
layout_mode = 0
offset_right = 486.0
offset_bottom = 281.0
color = Color(0.758642, 0.555209, 0.351091, 1)

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 173.0
offset_top = 23.0
offset_right = 320.0
offset_bottom = 46.0
text = "Crafting Successful"

[node name="Potion" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 191.0
offset_top = 77.0
offset_right = 292.0
offset_bottom = 187.0
texture = ExtResource("1_153ll")

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 200.0
offset_top = 222.0
offset_right = 279.0
offset_bottom = 253.0
text = "Continue"
