[gd_scene load_steps=4 format=3 uid="uid://c2lehdawbgjeu"]

[ext_resource type="Texture2D" uid="uid://d1ujyvjqwk5i6" path="res://icon.svg" id="1_j68a3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sjj0e"]
bg_color = Color(0.470588, 0.443137, 0.666667, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.054902, 0.0666667, 0.0862745, 1)
border_blend = true
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7w4pn"]
width = 32
height = 32

[node name="PotionOrderCard" type="PanelContainer"]
offset_right = 240.0
offset_bottom = 319.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sjj0e")

[node name="PotionOrderCard" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="PotionOrderCard" type="VBoxContainer" parent="PotionOrderCard"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PotionOrderCard/PotionOrderCard"]
layout_mode = 2
text = "Potion Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ingredients" type="HBoxContainer" parent="PotionOrderCard/PotionOrderCard"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="PotionOrderCard/PotionOrderCard/Ingredients"]
layout_mode = 2
text = "Ingredients: "

[node name="TextureRect" type="TextureRect" parent="PotionOrderCard/PotionOrderCard/Ingredients"]
layout_mode = 2
texture = ExtResource("1_j68a3")
expand_mode = 3
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="PotionOrderCard/PotionOrderCard/Ingredients"]
layout_mode = 2
texture = ExtResource("1_j68a3")
expand_mode = 3
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="PotionOrderCard/PotionOrderCard/Ingredients"]
layout_mode = 2
texture = ExtResource("1_j68a3")
expand_mode = 3
stretch_mode = 4

[node name="Potion" type="TextureRect" parent="PotionOrderCard/PotionOrderCard"]
layout_mode = 2
texture = ExtResource("1_j68a3")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="PotionOrderCard/PotionOrderCard"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PotionOrderCard/PotionOrderCard/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PotionOrderCard/PotionOrderCard/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_j68a3")
expand_mode = 5

[node name="Label" type="Label" parent="PotionOrderCard/PotionOrderCard/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Citzen?
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="PotionOrderCard/PotionOrderCard/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="PotionOrderCard/PotionOrderCard/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("NoiseTexture2D_7w4pn")
expand_mode = 3

[node name="Label" type="Label" parent="PotionOrderCard/PotionOrderCard/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Spooky Shadow"
horizontal_alignment = 1
vertical_alignment = 1
