[gd_scene load_steps=15 format=3 uid="uid://djvu1vrl68rpr"]

[ext_resource type="Script" path="res://character_controller.gd" id="1_ekmeg"]
[ext_resource type="PackedScene" uid="uid://btxb36gs2gjle" path="res://Entities/bullet.tscn" id="2_3mxpk"]
[ext_resource type="Texture2D" uid="uid://cmbo27kdirt0" path="res://Assets/EnemyWoe.png" id="3_87yft"]

[sub_resource type="CircleShape2D" id="CircleShape2D_64ef5"]
radius = 16.0

[sub_resource type="Gradient" id="Gradient_kcc2i"]
interpolation_mode = 1
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2xy22"]
gradient = SubResource("Gradient_kcc2i")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.1)
metadata/_snap_enabled = true

[sub_resource type="Curve2D" id="Curve2D_02wcr"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 176, 640, 0, 0, 0, 0, -24, 616, 0, 0, 0, 0, -8, 496, 0, 0, 0, 0, 224, 504, 0, 0, 0, 0, 72, 368, 0, 0, 0, 0, -120, 360, 0, 0, 0, 0, -120, 216, 0, 0, 0, 0, 136, 152, 0, 0, 0, 0, 136, 152, 0, 0, 0, 0, 0, 0)
}
point_count = 10

[sub_resource type="GDScript" id="GDScript_wlqlu"]
script/source = "extends Line2D


# Called when the node enters the scene tree for the first time.
func _ready():
	var path : Path2D = get_parent()
	for point in path.curve.get_baked_points():
		add_point(point)
"

[sub_resource type="GDScript" id="GDScript_n671w"]
script/source = "extends PathFollow2D

@export var SPEED : = 0.5


func _process(delta):
	progress += SPEED
"

[sub_resource type="GDScript" id="GDScript_4no1w"]
script/source = "extends StaticBody2D

@export var bullet_scene : PackedScene
@export var shoot_speed : = 1000.0
@export var cooldown : = 1.0
@onready var range : = $Range

var cooldown_timer : = 0.0

func _process(delta):
	cooldown_timer += delta
	if cooldown_timer >= cooldown and range.has_overlapping_areas():
		var target = range.get_overlapping_areas()[0]
		shoot_at(target.global_position)
		cooldown_timer = 0.0
		
func shoot_at(pos : Vector2):
	var bullet : RigidBody2D = bullet_scene.instantiate()
	add_sibling(bullet)
	var dir : = global_position.direction_to(pos)
	bullet.global_position = global_position + (dir * 16)
	bullet.apply_central_impulse(dir * shoot_speed) 
"

[sub_resource type="CircleShape2D" id="CircleShape2D_sttef"]

[sub_resource type="Gradient" id="Gradient_qb8oi"]
interpolation_mode = 1
colors = PackedColorArray(0.63, 0.2835, 0.462525, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_logy6"]
gradient = SubResource("Gradient_qb8oi")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.1)
metadata/_snap_enabled = true

[sub_resource type="CircleShape2D" id="CircleShape2D_sl1ki"]
radius = 128.0

[node name="TestSpace" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(544, 192)
script = ExtResource("1_ekmeg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_64ef5")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = SubResource("GradientTexture2D_2xy22")

[node name="TownEntrance" type="Node2D" parent="."]
position = Vector2(528, 8)

[node name="TDPath" type="Path2D" parent="TownEntrance"]
curve = SubResource("Curve2D_02wcr")

[node name="Line2D" type="Line2D" parent="TownEntrance/TDPath"]
width = 2.0
script = SubResource("GDScript_wlqlu")

[node name="PathFollow2D" type="PathFollow2D" parent="TownEntrance/TDPath"]
position = Vector2(176, 640)
rotation = -3.02216
script = SubResource("GDScript_n671w")

[node name="Enemy" type="Area2D" parent="TownEntrance/TDPath/PathFollow2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TownEntrance/TDPath/PathFollow2D/Enemy"]
shape = SubResource("CircleShape2D_64ef5")

[node name="Label" type="Label" parent="TownEntrance/TDPath/PathFollow2D/Enemy"]
top_level = true
offset_right = 79.0
offset_bottom = 23.0
text = "Health: 10"

[node name="Sprite2D" type="Sprite2D" parent="TownEntrance/TDPath/PathFollow2D/Enemy"]
texture = ExtResource("3_87yft")

[node name="Tower" type="StaticBody2D" parent="TownEntrance"]
position = Vector2(96, 448)
script = SubResource("GDScript_4no1w")
bullet_scene = ExtResource("2_3mxpk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TownEntrance/Tower"]
shape = SubResource("CircleShape2D_sttef")

[node name="Sprite2D" type="Sprite2D" parent="TownEntrance/Tower"]
texture = SubResource("GradientTexture2D_logy6")

[node name="Range" type="Area2D" parent="TownEntrance/Tower"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TownEntrance/Tower/Range"]
shape = SubResource("CircleShape2D_sl1ki")
