[gd_scene load_steps=7 format=3 uid="uid://87wqpp6umgd"]

[ext_resource type="Script" path="res://Entities/Enemy.gd" id="1_iqti4"]
[ext_resource type="Script" path="res://Components/HealthComponent.gd" id="2_1yfsk"]
[ext_resource type="Script" path="res://Components/PathSpeedComponent.gd" id="2_lrhgw"]

[sub_resource type="Gradient" id="Gradient_kcc2i"]
interpolation_mode = 1
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2xy22"]
gradient = SubResource("Gradient_kcc2i")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.1)
metadata/_snap_enabled = true

[sub_resource type="CircleShape2D" id="CircleShape2D_64ef5"]
radius = 16.0

[node name="Enemy" type="PathFollow2D"]
rotates = false
script = ExtResource("1_iqti4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_2xy22")

[node name="SpeedComponent" type="Node2D" parent="."]
script = ExtResource("2_lrhgw")

[node name="HealthComponent" type="Area2D" parent="."]
script = ExtResource("2_1yfsk")

[node name="Label" type="Label" parent="HealthComponent"]
top_level = true
offset_right = 79.0
offset_bottom = 23.0
text = "Health: 10"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthComponent"]
shape = SubResource("CircleShape2D_64ef5")
