[gd_scene load_steps=16 format=3 uid="uid://buk4e7js2ggj8"]

[ext_resource type="Script" path="res://Scenes/Inventory/inv_ui.gd" id="1_mrlc1"]
[ext_resource type="PackedScene" uid="uid://cmw2gd2hw40cn" path="res://Scenes/Inventory/inv_ui_slot.tscn" id="2_12djd"]
[ext_resource type="Resource" uid="uid://b8c6syobn6l6q" path="res://Scenes/Inventory/Items/Ingredients/cinnabar.tres" id="3_ipr4o"]
[ext_resource type="Resource" uid="uid://6i55opisnq2n" path="res://Scenes/Inventory/Items/Ingredients/mercury.tres" id="4_nlm6v"]
[ext_resource type="Resource" uid="uid://20wtkj0v0wvi" path="res://Scenes/Inventory/Items/Ingredients/salt.tres" id="5_t8fu7"]
[ext_resource type="Resource" uid="uid://dxkvkprp701s2" path="res://Scenes/Inventory/Items/Ingredients/soul.tres" id="6_aqgap"]
[ext_resource type="Resource" uid="uid://o2o4onti7hjb" path="res://Scenes/Inventory/Items/Ingredients/sulfur.tres" id="7_cvjsg"]
[ext_resource type="Resource" uid="uid://ctr2c8pn73rmf" path="res://Scenes/Inventory/Items/Potions/health_potion.tres" id="8_3okel"]
[ext_resource type="Resource" uid="uid://gkfoy34hsuca" path="res://Scenes/Inventory/Items/Potions/rage_potion.tres" id="9_c47gi"]
[ext_resource type="Resource" uid="uid://bcx1qn8yvgabj" path="res://Scenes/Inventory/Items/Potions/slime_potion.tres" id="9_ipt5q"]
[ext_resource type="Resource" uid="uid://dacccr6uxs6b2" path="res://Scenes/Inventory/Items/Towers/cat.tres" id="10_n3pqd"]
[ext_resource type="Resource" uid="uid://dq340ogej4qdj" path="res://Scenes/Inventory/Items/Towers/owl.tres" id="12_gqbd8"]
[ext_resource type="Resource" uid="uid://bh5e4wuek21ib" path="res://Scenes/Inventory/Items/Towers/pixie.tres" id="13_kp5et"]
[ext_resource type="Resource" uid="uid://c3ddk22tmynlc" path="res://Scenes/Inventory/Items/Towers/salamander.tres" id="14_qfpn4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_if6gl"]
bg_color = Color(1, 0.709804, 0.588235, 1)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(0.25098, 0.129412, 0.0784314, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Inv_UI" type="Control"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 3
anchors_preset = 0
offset_right = 464.0
offset_bottom = 368.0
script = ExtResource("1_mrlc1")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 460.0
offset_bottom = 360.0
theme_override_styles/panel = SubResource("StyleBoxFlat_if6gl")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Ingredients" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="inv_UI_slot" parent="PanelContainer/MarginContainer/VBoxContainer/Ingredients" instance=ExtResource("2_12djd")]
layout_mode = 2
item_resource = ExtResource("3_ipr4o")

[node name="inv_UI_slot2" parent="PanelContainer/MarginContainer/VBoxContainer/Ingredients" instance=ExtResource("2_12djd")]
layout_mode = 2
item_resource = ExtResource("4_nlm6v")

[node name="inv_UI_slot3" parent="PanelContainer/MarginContainer/VBoxContainer/Ingredients" instance=ExtResource("2_12djd")]
layout_mode = 2
item_resource = ExtResource("5_t8fu7")

[node name="inv_UI_slot4" parent="PanelContainer/MarginContainer/VBoxContainer/Ingredients" instance=ExtResource("2_12djd")]
layout_mode = 2
item_resource = ExtResource("6_aqgap")

[node name="inv_UI_slot5" parent="PanelContainer/MarginContainer/VBoxContainer/Ingredients" instance=ExtResource("2_12djd")]
layout_mode = 2
item_resource = ExtResource("7_cvjsg")

[node name="Potions" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="inv_UI_slot" parent="PanelContainer/MarginContainer/VBoxContainer/Potions" instance=ExtResource("2_12djd")]
layout_mode = 2
item_resource = ExtResource("8_3okel")
quantity = 0

[node name="inv_UI_slot2" parent="PanelContainer/MarginContainer/VBoxContainer/Potions" instance=ExtResource("2_12djd")]
layout_mode = 2
item_resource = ExtResource("9_c47gi")
quantity = 0

[node name="inv_UI_slot3" parent="PanelContainer/MarginContainer/VBoxContainer/Potions" instance=ExtResource("2_12djd")]
layout_mode = 2
item_resource = ExtResource("9_ipt5q")
quantity = 0

[node name="inv_UI_slot4" parent="PanelContainer/MarginContainer/VBoxContainer/Potions" instance=ExtResource("2_12djd")]
visible = false
layout_mode = 2

[node name="inv_UI_slot5" parent="PanelContainer/MarginContainer/VBoxContainer/Potions" instance=ExtResource("2_12djd")]
visible = false
layout_mode = 2

[node name="Towers" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="inv_UI_slot" parent="PanelContainer/MarginContainer/VBoxContainer/Towers" instance=ExtResource("2_12djd")]
layout_mode = 2
item_resource = ExtResource("10_n3pqd")

[node name="inv_UI_slot2" parent="PanelContainer/MarginContainer/VBoxContainer/Towers" instance=ExtResource("2_12djd")]
layout_mode = 2
item_resource = ExtResource("12_gqbd8")

[node name="inv_UI_slot3" parent="PanelContainer/MarginContainer/VBoxContainer/Towers" instance=ExtResource("2_12djd")]
layout_mode = 2
item_resource = ExtResource("13_kp5et")

[node name="inv_UI_slot4" parent="PanelContainer/MarginContainer/VBoxContainer/Towers" instance=ExtResource("2_12djd")]
layout_mode = 2
item_resource = ExtResource("14_qfpn4")

[node name="inv_UI_slot5" parent="PanelContainer/MarginContainer/VBoxContainer/Towers" instance=ExtResource("2_12djd")]
visible = false
layout_mode = 2
