[gd_scene load_steps=4 format=3 uid="uid://d0ua05mj1dtkx"]

[ext_resource type="PackedScene" uid="uid://87wqpp6umgd" path="res://Entities/Enemies/enemy_base.tscn" id="1_6lj0t"]
[ext_resource type="Texture2D" uid="uid://di42h6v3qf0kj" path="res://Assets/EnemyFret.png" id="2_37n4j"]

[sub_resource type="GDScript" id="GDScript_lgrfp"]
script/source = "extends SpeedComponent

@export var speed_range : = Vector2(0.1, 1.0)

var time_counter : = 0.0

func _process(delta):
	super._process(delta)
	
	time_counter += delta
	var sin_wave : = (sin(time_counter) + 1) / 2.0
	speed = lerpf(speed_range.x, speed_range.y, sin_wave)
"

[node name="Fret" instance=ExtResource("1_6lj0t")]

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_37n4j")

[node name="SpeedComponent" parent="." index="4"]
script = SubResource("GDScript_lgrfp")
speed_range = Vector2(0.5, 1.5)
